<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://images.unsplash.com/photo-1475257026007-0753d5429e10?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 4px;
      background: white;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: right;
      transition:all 0.5s;
      transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .second-hand{
      background-color: gray;
    }
    .hour-hand{
      width: 30%;
	    left: 20%;
    }


  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate()
    {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondDeg = ((seconds/60)*360)+90 ; 
      secondHand.style.transform = `rotate(${secondDeg}deg)`
      const minutes = now.getMinutes();
      const minuteDeg = ((minutes/60)*360)+90;
      minuteHand.style.transform = `rotate(${minuteDeg}deg)`
      const hours = now.getHours();
      const hourDeg = ((hours/12)*360)+90;
      hourHand.style.transform = `rotate(${hourDeg}deg)`

      console.log(seconds);
    }
    setInterval(setDate,1000)//so basically this function calls the sets the interval of calling function continuously

  </script>
</body>
</html>
